  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/5694ff9123.js" crossorigin="anonymous"></script>
  <title>Device_Name</title>
  
  <style>
    /* Add your CSS styles here */

    /* Default hidden class */
    .hidden {
            display: none;
        }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #5600a7cc;
      color: black;
      padding: 10px;
      text-align: center;
    }

    .search-container {
      margin-bottom: 20px;
    }

    .search-container select,
    .search-container input[type="text"],
    .search-container button {
      padding: 10px;
      font-size: 16px;
      border: none;
    }

    .search-container select {
      margin-right: 10px;
    }

    .search-container input[type="text"] {
      width: 60%;
      border-radius: 5px 0 0 5px;
    }

    .search-container button {
      background-color: #0328ae;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    section {
      padding: 20px;
      display: flex;
    }

    nav.sidebar {
      width: 175px;
      height: 500px;
      background-color: #f1f1f1;
      padding-top: 50px;
      flex-shrink: 0; /* Prevent sidebar from shrinking */
    }

    .table-container {
      overflow-x: auto;
      flex-grow: 0;
      text-align: center;
    }

/* Dropdown styles */
.purple-dropdown {
  position: relative;
}

    th {
      padding-left: 25px; /* Adjust as needed */
    }

    td {
      padding-left: 25px; /* Adjust as needed */
    }

    .clickable {
      cursor: pointer;
    }

    /* CSS for dropdown buttons and menus */
    .dropdown {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .dropdown-btn {
      padding-right: 30px; /* Increase space for arrow */
      position: relative; /* Position relative for absolute positioning of arrow */
    }

    .dropdown-btn::after {
      content: '▼'; /* Unicode character for downward arrow */
      position: absolute; /* Position the arrow relative to its parent */
      top: 50%; /* Move the arrow vertically to the center */
      right: 10px; /* Adjust the distance from the right */
      transform: translateY(-50%); /* Center the arrow vertically */
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      margin-top: 5px;
      border-radius: 4px;
    }

    .dropdown-menu li {
      list-style-type: none;
      margin-bottom: 8px;
    }

    .dropdown-menu li a {
      color: black;
      text-decoration: none;
    }

    .dropdown-menu li a:hover {
      background-color: #ddd;
    }

    /* Arrow style */
    .arrow::after {
      content: '\25B6'; /* Unicode for right-pointing triangle */
      display: inline-block;
      margin-left: 5px;
      transition: transform 0.3s ease; /* Smooth animation */
    }

    .open .arrow::after {
      transform: rotate(90deg);
    }

    /* Sub tasks style */
    .sub-tasks {
      display: none;
      padding-left: 20px;
    }

    .open .sub-tasks {
      display: block;
    }

    .device-icon {
      text-align: center;
    }

/* Dropdown styles */
.purple-dropdown {
  position: relative;
  margin-top: -50px;
}

.purple-rectangle {
  background-color: purple;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px;
  cursor: pointer;
}

.arrow {
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
    z-index: 1;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 0;
  margin-top: 5px;
  border-radius: 4px;
}

.dropdown-content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown-content li {
  padding: 12px 16px;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content.show {
  display: block;
}

/* Target the dropdown content specifically inside the column chooser */
.column-dropdown .dropdown-content a {
  color: black; /* Change 'black' to the desired text color */
}

/* Adjust the positioning of "Device Name" text */
.device-name {
  position: absolute;
  left: 215px; /* Adjust the left position to place it to the right of the purple box */
  margin: 0;
  padding: 0;
  margin-bottom: 20px; /* Add space between "Device Name" and the list */
}

.graph {
      position: absolute; /* Set position to absolute */
      left: 950px; /* Adjust left position as needed */
      width: 300px; /* Adjust width as needed */
      height: auto; /* Maintain aspect ratio */
    }

  .custom-list {
    /*position: absolute;*/
    /*top: 70px; /* Adjust top position to accommodate space for "Device Name" and margin */
    left: 500px; /* Adjust left position as needed */
    padding-left: 0; /* Remove default padding */
    font-size: 13px;
    /*margin-left: -250px;*/
    /*margin-top: 20px;*/
            margin: 20px; /* Remove default margin */
        padding: 10px; /* Remove default padding */
        list-style-type: none; /* Remove bullet points */
  }

  .custom-list p {
    margin: 10px 0; /* Adjust margin to add space between list items */
    margin-bottom: 5px; /* Add space between items */
    /*padding-left: 210px; /* Adjust padding to move list items to the left */
  }

section .button-row {
	position: absolute;
	right: 100px;
  text-align: center; /* Center the buttons horizontally */
  margin-top: 200px; /* Adjust margin as needed */
  width: 80%; /* Set a fixed width for the button row */
  margin-left: 50px; /* Center horizontally */
  margin-right: auto; /* Center horizontally */

}

.button-row button {
  display: inline-block; /* Display buttons in a row */
  /*margin: 30 10px; /* Adjust spacing between buttons */
  padding: 0px 45px;
}

.auditTrail-button {
  position: absolute;
  border: 1px solid blue;
  width: 150px;
  height: 25px;
  left: 375px; /* Adjust the distance from the bottom */
  top: 220px; /* Adjust the distance from the right */
}


.question-circle {
  position: fixed;
  top: 20px; /* Adjust the distance from the top */
  right: 20px; /* Adjust the distance from the right */
  width: 40px; /* Adjust the width of the circle */
  height: 40px; /* Adjust the height of the circle */
  background-color: #555; /* Circle background color */
  border-radius: 50%; /* Make it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Text color */
  font-size: 20px; /* Adjust the font size */
  cursor: pointer;
}

.popup {
  display: none; /* Hide the pop-up by default */
  position: fixed;
  top: 50%; /* Center the pop-up vertically */
  left: 50%; /* Center the pop-up horizontally */
  transform: translate(-50%, -50%);
  background-color: #b9b4b4;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  z-index: 1; /* Ensure the pop-up appears above other content */
}

.audit-popup-content {
  text-align: center;
  color: black;
}

.help-popup-content {
  text-align: center;
  color: black;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}


.content-box-container {
  display: flex;
  justify-content: flex-start; /* Ensure the two boxes are positioned side by side */
  margin-top: 225px; /* Add some space above the boxes */
  margin-left: -675px;
}

.content-box {
  flex: 1; /* Allow the boxes to grow and shrink equally */
  border: 1px solid #ccc; /* Add a border for visual separation */
  padding: 20px; /* Add some padding inside the boxes */
  margin-right: 30px; /* Add a gap between the boxes */
  background-color: #f9f9f9; /* Light background color for the boxes */
  width: 500px;
}

.content-box:last-child {
  margin-right: 0; /* Remove margin for the last box to avoid extra space on the right */
}

.audit-tr {
  height: 200px;
}


  </style>
</head>





<body>
  <header>
    <h1>N-Able N-Central</h1>
    <div class="search-container">
      <select id="categoryDropdown">
      	<option value="general">General</option>
      	<option value="customer">Customer</option>
        <option value="deviceName">Device Name</option>
        <option value="loggedInUser">Logged In User</option>
      </select>
      <input type="text" id="searchInput" placeholder="Search...">
      <button onclick="search()">Search</button>
    </div>
    <!-- Buttons added here -->
    <div class="button-container">
      <button>Add Device</button>
      <button>Edit Device</button>
      <button>Delete Device</button>
      <button>Move Devices</button>
      <button>Add Note</button>
	</div>
      <!-- Add Task dropdown button -->
      <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown('addTaskMenu')">Add Task</button>
        <ul id="addTaskMenu" class="dropdown-menu">
          <li><a href="#">Run Script</a></li>
          <li><a href="#">Install Software</a></li>
          <li><a href="#">Patch Management</a></li>
        </ul>
      </div>
      <!-- Export dropdown button -->
      <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown('exportMenu')">Export</button>
        <ul id="exportMenu" class="dropdown-menu">
          <li><a href="#">Export via CSV</a></li>
          <li><a href="#">Export via PDF</a></li>
        </ul>
      </div>
	  <!-- Filter dropdown button -->
      <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown('filterMenu')">Filter</button>
        <ul id="filterMenu" class="dropdown-menu">
          <li><a href="#">"Custom Filter 1"</a></li>
          <li><a href="#">"Custom Filter 2"</a></li>
          <li><a href="#">"Custom Filter 3"</a></li>
        </ul>
      </div>

      <button class="question-circle" onclick="togglePopup('helpPopup')">?</button>
</div>

<div id="helpPopup" class="popup">
  <span class="close" onclick="togglePopup('helpPopup')">&times;</span>
  <h2 class="help-popup-content">Help Information</h2>
  <p class="help-popup-content">
    Contact Support at 952-INE-EED-HELP
  </p>
  <p class="help-popup-content">
    Or at support@ineeedhelp.com
  </p>
  <p class="help-popup-content">
    Version Information: 12.6.7.31
  </p>
  <p class="help-popup-content">
    Visit our website
  </p>
</div>



  </header>

  <section>
    <nav class="sidebar">
    
    <div class="purple-dropdown">
  <div class="purple-rectangle" onclick="toggleDropdown('dropdown-content')">
    COMPANY_NAME
    <h3 class="clickable"><span class="arrow"></span></h3>
  </div>
  <div id="dropdown-content" class="dropdown-content">
    <ul>
      <li><a href="#">Customer 1</a></li>
      <li><a href="#">Customer 2</a></li>
      <li><a href="#">Customer 3</a></li>
	  <li><a href="#">Customer 4</a></li>
	  <li><a href="#">Customer 5</a></li>
	  <li><a href="#">Customer 6</a></li>
    </ul>
  </div>
</div>

      <div class="sub-header">
          <h3 class="clickable">Actions<span class="arrow"></span></h3>
  <ul class="sub-tasks">
          <li><a href="index.html">All Devices</a></li>
          <li><a href="#">Sub Task 2</a></li>
          <li><a href="#">Sub Task 3</a></li>
  </ul>
      </div>
      <div class="sub-header">
  <h3 class="clickable">Reports<span class="arrow"></span></h3>
  <ul class="sub-tasks">
            <li><a href="#">Sub Task 1</a></li>
            <li><a href="#">Sub Task 2</a></li>
            <li><a href="#">Sub Task 3</a></li>
  </ul>
      </div>
    <div class="sub-header">
        <h3 class="clickable">Configuration<span class="arrow"></span></h3>
        <ul class="sub-tasks">
            <li><a href="#">Patch Management</a></li>
            <li><a href="#">Backup Dashboard</a></li>
            <li><a href="#">Monitoring Policies</a></li>
		        <li><a href="#">Scheduled Tasks</a></li>
        </ul>
      </div>
      <div class="sub-header">
        <h3 class="clickable">Administration<span class="arrow"></span></h3>
        <ul class="sub-tasks">
            <li><a href="security.html">Security Levels</a></li>
            <li><a href="Users.html">Users</a></li>
            <li><a href="#">Agent Settings</a></li>
		        <li><a href="#">UI Customization</a></li>
        </ul>
      </div>
    </nav>
   
<strong class="device-name">Device Name</strong>
<div id="auditTrailPopup" class="popup">
  <span class="close" onclick="togglePopup('auditTrailPopup')">&times;</span>
  <h2>Audit Trail</h2>
  <table class="table-container audit-tr">
    <tr>
      <th>Date/Time</th>
      <th>User</th>
      <th>Category</th>
      <th>Action</th>
      <th>Status</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>04/14/2024</td>
      <td>Maria Anders</td>
      <td>Patching</td>
      <td>Patch on Demand</td>
      <td style="color: green">Completed</td>
      <td>Patch on Demand completed succesfully</td>
    </tr>
    <tr>
      <td>07/15/2023</td>
      <td>Francisco Chang</td>
      <td>Anti-Virus</td>
      <td>AV Full Scan</td>
      <td style="color: green">Completed</td>
      <td>AV Full Scan did not discover any vulnerabilities</td>
    </tr>
    <tr>
      <td>09/13/2023</td>
      <td>Roland Mendel</td>
      <td>Scripting</td>
      <td>Disk Cleanup</td>
      <td>In Progress</td>
      <td>In Progress...</td>
    </tr>
    <tr>
      <td>04/18/2019</td>
      <td>Helen Bennett</td>
      <td>Patching</td>
      <td>Patch on Demand</td>
      <td style="color: red">Failed</td>
      <td>Insufficient Disk Space. Requires at least 20GB of free disk space</td>
    </tr>
    <tr>
      <td>07/24/2018</td>
      <td>Joseph Johnson</td>
      <td>Anti-Virus</td>
      <td>AV Quick Scan</td>
      <td style="color: red">Failed</td>
      <td>Canceled by user</td>
    </tr>
    <tr>
      <td>06/15/2017</td>
      <td>Giovanni Rovelli</td>
      <td>File Task</td>
      <td>File Retrieval</td>
      <td style="color: green">Completed</td>
      <td>File(s) were retrieved successfully</td>
    </tr>
  </table>

</div>

<button class="auditTrail-button" onclick="togglePopup('auditTrailPopup')">Audit Trail</button>


    <p class="custom-list">Last User: User 43</p>
    <p class="custom-list">Operating System: WIN</p>
    <p class="custom-list">Serial Number: GHYDP035L</p>
    <p class="custom-list">Manufacturer: DELL</p>

    <img src=Graph.jpg alt="CPU/RAM Graph" class="graph">

<div class="button-row">
    <button onclick="showContentBoxes(['contentBox1', 'contentBox2'])">Overview</button> <!-- Button to trigger visibility -->
    <button onclick="showContentBoxes(['contentBox3', 'contentBox4'])">Policies</button>
    <button onclick="showContentBoxes(['contentBox5', 'contentBox6'])">Asset Information</button>
    <button onclick="showContentBoxes(['contentBox7', 'contentBox8'])">Settings</button>
    <button onclick="showContentBoxes(['contentBox9', 'contentBox10'])">Reports</button>
  </div>

<!-- Add new container for the boxes -->
<div class="content-box-container">
  <!-- Content boxes with unique IDs -->
  <div id="contentBox1" class="content-box">
    <h3>Content Box 1</h3>
    <p>This is the first content box.</p>
</div>

<div id="contentBox2" class="content-box">
    <h3>Content Box 2</h3>
    <p>This is the second content box.</p>
</div>

  <div id="contentBox3" class="content-box hidden">
    <h3>Content Box 3</h3>
    <p>This is the third content box.</p>
</div>

<div id="contentBox4" class="content-box hidden">
    <h3>Content Box 4</h3>
    <p>This is the fourth content box.</p>
</div>

  <div id="contentBox5" class="content-box hidden">
    <h3>Content Box 5</h3>
    <p>This is the fifth content box.</p>
</div>

<div id="contentBox6" class="content-box hidden">
    <h3>Content Box 6</h3>
    <p>This is the sixth content box.</p>
</div>

  <div id="contentBox7" class="content-box hidden">
    <h3>Content Box 7</h3>
    <p>This is the seventh content box.</p>
</div>

<div id="contentBox8" class="content-box hidden">
    <h3>Content Box 8</h3>
    <p>This is the eigth content box.</p>
</div>

<div id="contentBox9" class="content-box hidden">
  <h3>Content Box 9</h3>
  <p>This is the ninth content box.</p>
</div>

<div id="contentBox10" class="content-box hidden">
  <h3>Content Box 10</h3>
  <p>This is the tenth content box.</p>
</div>



  </section>
  
  <footer>
    <p>&copy; 2024 Your Company. All rights reserved.</p>
  </footer>


<script>

// Function to show multiple content boxes by ID
        function showContentBoxes(boxIds) {
            // Get all content boxes
            const contentBoxes = document.querySelectorAll('.content-box');

            // Hide all content boxes
            contentBoxes.forEach(box => box.classList.add('hidden'));

            // Show specified content boxes
            boxIds.forEach(id => {
                const selectedBox = document.getElementById(id);
                if (selectedBox) {
                    selectedBox.classList.remove('hidden');
                }
            });
        }


function togglePopup(popupId) {
  var popup = document.getElementById(popupId);
  popup.style.display = (popup.style.display === "block") ? "none" : "block";
}

    function handleDeviceClick(deviceName) {
  console.log('Clicked on device:', deviceName);
  // Navigate to the new page passing the device name as a parameter
  // Replace 'new_page.html' with the URL of your new page
  window.location.href = 'Device Page.html?device=' + encodeURIComponent(deviceName);
}
    document.addEventListener("DOMContentLoaded", function() {
      var subHeaders = document.querySelectorAll(".sub-header h3");
      subHeaders.forEach(function(header) {
        header.addEventListener("click", function() {
          var subTasks = this.nextElementSibling;
          if (subTasks.style.display === "block") {
            subTasks.style.display = "";
            this.parentElement.classList.remove("open"); // Remove "open" class
          } else {
            subTasks.style.display = "block";
            this.parentElement.classList.add("open"); // Add "open" class
          }
        });
      });
    });

    // JavaScript for search functionality
    function search() {
      var input, filter, table, tr, td, i, j, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("deviceTable");
      tr = table.getElementsByTagName("tr");
      category = document.getElementById("categoryDropdown").value;
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0]; // Search only in the first column
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    // JavaScript for selecting all devices
    document.addEventListener("DOMContentLoaded", function() {
      var selectAllCheckbox = document.getElementById("selectAllCheckbox");
      selectAllCheckbox.addEventListener("change", function() {
        var checkboxes = document.querySelectorAll("#deviceTable tbody input[type=checkbox]");
        checkboxes.forEach(function(checkbox) {
          checkbox.checked = selectAllCheckbox.checked;
        });
      });
    });
	
document.addEventListener("DOMContentLoaded", function() {
  var checkboxes = document.querySelectorAll("#columnChooserMenu input[type=checkbox]");
  checkboxes.forEach(function(checkbox) {
    checkbox.addEventListener("change", function() {
      var columnName = this.name;
      var columnIndex = Array.from(document.querySelectorAll("#deviceTable th")).findIndex(th => th.textContent.trim() === columnName);
      if (columnIndex !== -1) {
        var cells = document.querySelectorAll("#deviceTable tbody tr td:nth-child(" + (columnIndex + 1) + ")");
        cells.forEach(function(cell) {
  cell.style.display = checkbox.checked ? "" : "none";
});

      }
    });
  });
});

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("addTaskMenu").classList.toggle("show");
}

// Function to handle dropdown behavior
function toggleDropdown(id) {
  var dropdownContent = document.getElementById(id);
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
  } else {
    dropdownContent.style.display = "block";
  }
}

  </script>
</body>

</html>
