<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Users - N-Central</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #5600a7cc;
      color: black;
      padding: 10px;
      text-align: center;
    }

    .search-container {
      margin-bottom: 20px;
    }

    .search-container select,
    .search-container input[type="text"],
    .search-container button {
      padding: 10px;
      font-size: 16px;
      border: none;
    }

    .search-container select {
      margin-right: 10px;
    }

    .search-container input[type="text"] {
      width: 60%;
      border-radius: 5px 0 0 5px;
    }

    .search-container button {
      background-color: #0328ae;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    section {
      padding: 20px;
      display: flex;
    }

    nav.sidebar {
      width: 175px;
      height: 500px;
      background-color: #f1f1f1;
      padding-top: 50px;
      flex-shrink: 0; /* Prevent sidebar from shrinking */
    }

    .table-container {
      overflow-x: auto;
      flex-grow: 0;
    }

/* Dropdown styles */
.purple-dropdown {
  position: relative;
}

.purple-rectangle {
  background-color: purple;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
  cursor: pointer;
}

.arrow {
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  margin-top: 5px;
  border-radius: 4px;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content.show {
  display: block;
}

    th {
      padding-left: 25px; /* Adjust as needed */
    }

    td {
      padding-left: 25px; /* Adjust as needed */
    }

    .clickable {
      cursor: pointer;
    }

    /* CSS for dropdown buttons and menus */
    .dropdown {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .dropdown-btn {
      padding-right: 30px; /* Increase space for arrow */
      position: relative; /* Position relative for absolute positioning of arrow */
    }

    .dropdown-btn::after {
      content: '▼'; /* Unicode character for downward arrow */
      position: absolute; /* Position the arrow relative to its parent */
      top: 50%; /* Move the arrow vertically to the center */
      right: 10px; /* Adjust the distance from the right */
      transform: translateY(-50%); /* Center the arrow vertically */
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      margin-top: 5px;
      border-radius: 4px;
    }

    .dropdown-menu li {
      list-style-type: none;
      margin-bottom: 8px;
    }

    .dropdown-menu li a {
      color: black;
      text-decoration: none;
    }

    .dropdown-menu li a:hover {
      background-color: #ddd;
    }

    /* Arrow style */
    .arrow::after {
      content: '\25B6'; /* Unicode for right-pointing triangle */
      display: inline-block;
      margin-left: 5px;
      transition: transform 0.3s ease; /* Smooth animation */
    }

    .open .arrow::after {
      transform: rotate(90deg);
    }

    /* Sub tasks style */
    .sub-tasks {
      display: none;
      padding-left: 20px;
    }

    .open .sub-tasks {
      display: block;
    }

    #securityTable td {
        padding-bottom: 5em;
    }

    #securityTable th {
        padding-bottom: 5em;
    }

    /* Dropdown styles */
.purple-dropdown {
  position: relative;
  margin-top: -50px;
}

.purple-rectangle {
  background-color: purple;
  color: white;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px;
  cursor: pointer;
}

.arrow {
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 0;
  margin-top: 5px;
  border-radius: 4px;
}

.dropdown-content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown-content li {
  padding: 12px 16px;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content.show {
  display: block;
}

.question-circle {
  position: fixed;
  top: 20px; /* Adjust the distance from the top */
  right: 20px; /* Adjust the distance from the right */
  width: 40px; /* Adjust the width of the circle */
  height: 40px; /* Adjust the height of the circle */
  background-color: #555; /* Circle background color */
  border-radius: 50%; /* Make it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Text color */
  font-size: 20px; /* Adjust the font size */
  cursor: pointer;
}

.popup {
  display: none; /* Hide the pop-up by default */
  position: fixed;
  top: 50%; /* Center the pop-up vertically */
  left: 50%; /* Center the pop-up horizontally */
  transform: translate(-50%, -50%);
  background-color: #b9b4b4;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  z-index: 1; /* Ensure the pop-up appears above other content */
}

.popup-content {
  text-align: center;
  color: black;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}



/* Target the dropdown content specifically inside the column chooser */
.column-dropdown .dropdown-content a {
  color: black; /* Change 'black' to the desired text color */
}

  </style>
</head>

<body>
  <header>
    <h1>Security Levels</h1>
    <div class="search-container">
      <select id="categoryDropdown">
      	<option value="general">General</option>
      	<option value="customer">Customer</option>
        <option value="deviceName">Device Name</option>
        <option value="loggedInUser">Logged In User</option>
        <option value="interanlip">Internal IP</option>
      </select>
      <input type="text" id="searchInput" placeholder="Search...">
      <button onclick="search()">Search</button>
    </div>
    <!-- Buttons added here -->
    <div class="button-container">
        <button>Edit User</button>
        <button>Lock/Unlock</button>
      </div>

      <div class="question-circle" onclick="togglePopup()">
        <span>?</span>
      </div>
      
      <div id="popup" class="popup">
        <div class="popup-content">
          <span class="close" onclick="togglePopup()">&times;</span>
          <p>
            Contact Support at 952-INE-EED-HELP
          </p>
          <p>
            Or at support@ineeedhelp.com
          </p>
          <p>
            Version Information: 12.6.7.31
          </p>
          <p>
            Visit our website
          </p>
        </div>
      </div>
    </header>
    <section>
      <nav class="sidebar">

        <div class="purple-dropdown">
          <div class="purple-rectangle" onclick="toggleDropdown('dropdown-content')">
            COMPANY_NAME
            <h3 class="clickable"><span class="arrow"></span></h3>
          </div>
          <div id="dropdown-content" class="dropdown-content">
            <ul>
              <li><a href="#">Customer 1</a></li>
              <li><a href="#">Customer 2</a></li>
              <li><a href="#">Customer 3</a></li>
            <li><a href="#">Customer 4</a></li>
            <li><a href="#">Customer 5</a></li>
            <li><a href="#">Customer 6</a></li>
            </ul>
          </div>
        </div>

        <div class="sub-header">
          <h3 class="clickable">Actions<span class="arrow"></span></h3>
          <ul class="sub-tasks">
            <li><a href="index.html">All Devices</a></li>
            <li><a href="#">Sub Task 2</a></li>
            <li><a href="#">Sub Task 3</a></li>
          </ul>
        </div>
        <div class="sub-header">
          <h3 class="clickable">Reports<span class="arrow"></span></h3>
          <ul class="sub-tasks">
            <li><a href="#">Sub Task 1</a></li>
            <li><a href="#">Sub Task 2</a></li>
            <li><a href="#">Sub Task 3</a></li>
          </ul>
        </div>
        <div class="sub-header">
          <h3 class="clickable">Configuration<span class="arrow"></span></h3>
          <ul class="sub-tasks">
            <li><a href="#">Patch Management</a></li>
            <li><a href="#">Backup Dashboard</a></li>
            <li><a href="#">Monitoring Policies</a></li>
            <li><a href="#">Scheduled Tasks</a></li>
          </ul>
        </div>
        <div class="sub-header">
          <h3 class="clickable">Administration<span class="arrow"></span></h3>
          <ul class="sub-tasks">
            <li><a href="security.html">Security Levels</a></li>
            <li><a href="users.html">Users</a></li>
            <li><a href="#">Agent Settings</a></li>
            <li><a href="#">UI Customization</a></li>
          </ul>
        </div>
      </nav>
      <div class="table-container">
        <table id="securityTable">
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Email Address</th>
                    <th>Name</th>
                    <th>MFA Enabled</th>
                    <th>Status</th>
                    
                </tr>
            </thead>
            <tbody>
                <form>
                    <tr>
                        <td><input type="radio" name="users" value="user1"><label for="user1">User1</label></td>
                        <td>fakeemail@email.net</td>
                        <td>Fake User</td>
                        <td>&#x2705;</td>
                        <td>&#x2705;</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="users" value="user2"><label for="user1">User2</label></td>
                        <td>fakeremail@email.com</td>
                        <td>John Doe</td>
                        <td>&#x274C;</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="users" value="user3"><label for="user1">User3</label></td>
                        <td>executive@comapny123.org</td>
                        <td>Jim Johnson</td>
                        <td>&#x274C;</td>
                        <td>&#x2705;</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="users" value="user4"><label for="user1">User4</label></td>
                        <td>ttt@techstonight.net</td>
                        <td>Teresa Langstrom</td>
                        <td>&#x274C;</td>
                        <td>&#x274C;</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="users" value="user5"><label for="user1">User5</label></td>
                        <td>patricks@thomson.net</td>
                        <td>Patrick</td>
                        <td>&#x274C;</td>
                        <td>&#x274C;</td>
                    </tr>
                </form>
            </tbody>
        </table>
      </div>
      </section>
      <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
      </footer>
    
      <script>
        // JavaScript for dropdown behavior
        function toggleColumn(index) {
  var table = document.getElementById("deviceTable");
  var headerCell = table.rows[0].cells[index];
  var cells = table.querySelectorAll("td:nth-child(" + (index + 1) + ")");
  
  if (headerCell && cells) {
    var isColumnVisible = headerCell.style.display !== "none";
    var checkboxes = document.querySelectorAll("#columnChooserMenu input[type='checkbox']");
    var checkbox = checkboxes[index - 1]; // Index is 1-based
    
    if (checkbox && checkbox.checked) {
      for (var i = 0; i < cells.length; i++) {
        cells[i].style.display = isColumnVisible ? "none" : "table-cell";
      }
      headerCell.style.display = isColumnVisible ? "none" : "table-cell";
    } else {
      for (var j = 0; j < cells.length; j++) {
        cells[j].style.display = "none";
      }
      headerCell.style.display = "none";
    }
    
    // Check if all data cells are hidden, if so, hide the header cell as well
    var allCellsHidden = true;
    for (var k = 0; k < cells.length; k++) {
      if (cells[k].style.display !== "none") {
        allCellsHidden = false;
        break;
      }
    }
    if (allCellsHidden) {
      headerCell.style.display = "none";
    }
  }
}


function togglePopup() {
  var popup = document.getElementById("popup");
  popup.style.display = (popup.style.display === "block") ? "none" : "block";
}


function handleDeviceClick(deviceName) {
  console.log('Clicked on device:', deviceName);
  // Navigate to the new page passing the device name as a parameter
  // Replace 'new_page.html' with the URL of your new page
  window.location.href = 'Device Page.html?device=' + encodeURIComponent(deviceName);
}
    document.addEventListener("DOMContentLoaded", function() {
      var subHeaders = document.querySelectorAll(".sub-header h3");
      subHeaders.forEach(function(header) {
        header.addEventListener("click", function() {
          var subTasks = this.nextElementSibling;
          if (subTasks.style.display === "block") {
            subTasks.style.display = "";
            this.parentElement.classList.remove("open"); // Remove "open" class
          } else {
            subTasks.style.display = "block";
            this.parentElement.classList.add("open"); // Add "open" class
          }
        });
      });
    });

    // JavaScript for search functionality
    function search() {
      var input, filter, table, tr, td, i, j, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("deviceTable");
      tr = table.getElementsByTagName("tr");
      category = document.getElementById("categoryDropdown").value;
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0]; // Search only in the first column
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    // JavaScript for selecting all devices
    document.addEventListener("DOMContentLoaded", function() {
      var selectAllCheckbox = document.getElementById("selectAllCheckbox");
      selectAllCheckbox.addEventListener("change", function() {
        var checkboxes = document.querySelectorAll("#deviceTable tbody input[type=checkbox]");
        checkboxes.forEach(function(checkbox) {
          checkbox.checked = selectAllCheckbox.checked;
        });
      });
    });
	
document.addEventListener("DOMContentLoaded", function() {
  var checkboxes = document.querySelectorAll("#columnChooserMenu input[type=checkbox]");
  checkboxes.forEach(function(checkbox) {
    checkbox.addEventListener("change", function() {
      var columnName = this.name;
      var columnIndex = Array.from(document.querySelectorAll("#deviceTable th")).findIndex(th => th.textContent.trim() === columnName);
      if (columnIndex !== -1) {
        var cells = document.querySelectorAll("#deviceTable tbody tr td:nth-child(" + (columnIndex + 1) + ")");
        cells.forEach(function(cell) {
  cell.style.display = checkbox.checked ? "" : "none";
});

      }
    });
  });
});

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("addTaskMenu").classList.toggle("show");
}

// Function to handle dropdown behavior
function toggleDropdown(id) {
  var dropdownContent = document.getElementById(id);
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
  } else {
    dropdownContent.style.display = "block";
  }
}

// Function to toggle the lock/unlock status
function toggleLockUnlock() {
  // Get the selected radio button
  var selectedRadio = document.querySelector('input[name="users"]:checked');

  if (selectedRadio) {
    // Get the row that contains the selected radio button
    var row = selectedRadio.closest('tr');

    // Get the user ID or another unique identifier for storage
    var userId = row.querySelector('td:first-child').textContent.trim();

    // Get the status cell
    var statusCell = row.querySelector('td:last-child');

    // Check current status and toggle
    if (statusCell.textContent.trim() === '❌') {
      statusCell.textContent = '✅'; // Change to unlocked
      localStorage.setItem(userId, 'unlocked'); // Store the status
    } else {
      statusCell.textContent = '❌'; // Change to locked
      localStorage.setItem(userId, 'locked'); // Store the status
    }
  } else {
    console.log("No user selected"); // Handle the case where no user is selected
  }
}

// Function to restore lock/unlock status from localStorage
function restoreLockUnlockStatus() {
  var rows = document.querySelectorAll('table tbody tr');
  
  rows.forEach(row => {
    var userId = row.querySelector('td:first-child').textContent.trim();
    var storedStatus = localStorage.getItem(userId);

    if (storedStatus === 'locked') {
      row.querySelector('td:last-child').textContent = '❌';
    } else if (storedStatus === 'unlocked') {
      row.querySelector('td:last-child').textContent = '✅';
    }
  });
}

// Event listener for the Lock/Unlock button
document.addEventListener("DOMContentLoaded", function() {
  var lockUnlockButton = document.querySelector(".button-container button:nth-child(2)"); // Assuming Lock/Unlock is the second button
  lockUnlockButton.addEventListener("click", toggleLockUnlock);

  restoreLockUnlockStatus(); // Restore status on page load
});






  </script>
</body>

</html>