<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ResolveIT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- same design as login container since we only need same 2 fields -->
    <div class="login-container">
        <h2>Register to ResolveIT</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p id="errorMessage" style="color: red;"></p>
        <p>
            <a href="index.html" style="text-decoration: none; color: black;"><u>Return to log in</u></a>
        </p>
    </div>
    

    <script src="register.js"></script>
</body>
</html>
