<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResolveIT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>My Tickets </h1>

        <!-- Navigation Bar -->
        <div class="nav-bar">
				<div class="dropdown">
					<button class="dropbtn" onclick="toggleDropdown()"><i class="fas fa-plus"></i> New</button>
				<div class="dropdown-content" id="dropdownContent">
					<a href="create-ticket.html" onclick="showNewTicketForm()">New Ticket</a>
					<a href="#" onclick="showNewCompanyForm()">New Company</a>
					<a href="#" onclick="showNewUserForm()">New User</a>
    </div>
</div>

            <button><i class="fas fa-calendar"></i> Calendar</button>
            <button onClick="location.href = 'index.html';"><i class="fas fa-calendar"></i> Logout</button>
        </div>
    </div>

    <div class="main">

        <!-- Ticket List Section -->
        <div class="ticket-list">
            <h2>My List</h2>
            <div class="filters">
                <button id="allButton" class="filter-button">All</button>
                <button id="openButton" class="filter-button">Open</button>
                <button id="inProgressButton" class="filter-button">In Progress</button>
                <button id="resolvedButton" class="filter-button">Resolved</button>
            </div>
            <div id="ticketContainer"></div>
        </div>
        

    <script src="script.js"></script>
</body>
</html>
